<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLI" />
    </Key>
    <Property Name="ID_CLI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SEC" Type="int" />
    <Property Name="NOME_CLI" Type="varchar" MaxLength="50" />
    <Property Name="CARGO" Type="varchar" MaxLength="40" />
    <Property Name="PORTARIA" Type="int" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel4StoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>