<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" />
    <Property Name="NOME_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO_EMPRESA" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO_EMPRESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE_EMPRESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UF_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP_EMPRESA" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ_EMPRESA" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="FONE_EMRESA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOGO_EMPRESA" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
  </EntityContainer>
</Schema>