<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GRUPO">
    <Key>
      <PropertyRef Name="ID_GRU" />
    </Key>
    <Property Name="ID_GRU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_GRU" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUGESTAO_GRU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GRUPO" EntityType="Self.GRUPO" />
  </EntityContainer>
</Schema>