<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GRUPO">
    <Key>
      <PropertyRef Name="ID_GRU" />
    </Key>
    <Property Name="ID_GRU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME_GRU" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SUGESTAO_GRU" Type="text" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel2StoreContainer">
    <EntitySet Name="GRUPO" EntityType="Self.GRUPO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>