<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel9.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MES_COMPETENCIA">
    <Key>
      <PropertyRef Name="MES" />
      <PropertyRef Name="ANO" />
    </Key>
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="ANO" Type="int" Nullable="false" />
    <Property Name="ABERTO" Type="int" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel9StoreContainer">
    <EntitySet Name="MES_COMPETENCIA" EntityType="Self.MES_COMPETENCIA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>