<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRO" />
    </Key>
    <Property Name="ID_PRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLAS" Type="Int32" Nullable="false" />
    <Property Name="ID_UN_MED" Type="Int32" Nullable="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ESTOQUE_MIN" Type="Int32" />
    <Property Name="PERECIVEL" Type="Boolean" />
    <Property Name="QTD_EMBALAGEM" Type="Int32" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
  </EntityContainer>
</Schema>