<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel11.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="REQUISICAO">
    <Key>
      <PropertyRef Name="ID_REQ" />
    </Key>
    <Property Name="ID_REQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLI" Type="int" Nullable="false" />
    <Property Name="TOTAL_REQ" Type="money" />
    <Property Name="QTD_ITEN" Type="int" />
    <Property Name="DATA_REQ" Type="datetime" Nullable="false" />
    <Property Name="ANO" Type="int" Nullable="false" />
    <Property Name="MES" Type="int" Nullable="false" />
    <Property Name="ID_SEC" Type="int" Nullable="false" />
    <Property Name="ID_SET" Type="int" />
    <Property Name="OBSERVACAO" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel11StoreContainer">
    <EntitySet Name="REQUISICAO" EntityType="Self.REQUISICAO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>