<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SECRETARIA">
    <Key>
      <PropertyRef Name="ID_SEC" />
    </Key>
    <Property Name="ID_SEC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_SEC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDRECO_SEC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO_SEC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SECRETARIA" EntityType="Self.SECRETARIA" />
  </EntityContainer>
</Schema>