<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SECRETARIA">
    <Key>
      <PropertyRef Name="ID_SEC" />
    </Key>
    <Property Name="ID_SEC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME_SEC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ENDRECO_SEC" Type="varchar" MaxLength="40" />
    <Property Name="BAIRRO_SEC" Type="varchar" MaxLength="40" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="TEL" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel6StoreContainer">
    <EntitySet Name="SECRETARIA" EntityType="Self.SECRETARIA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>