<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xAlmoxarifadoModel6StoreContainer" CdmEntityContainer="xAlmoxarifadoEntities6">
    <EntitySetMapping Name="SECRETARIA">
      <EntityTypeMapping TypeName="xAlmoxarifadoModel6.SECRETARIA">
        <MappingFragment StoreEntitySet="SECRETARIA">
          <ScalarProperty Name="ID_SEC" ColumnName="ID_SEC" />
          <ScalarProperty Name="NOME_SEC" ColumnName="NOME_SEC" />
          <ScalarProperty Name="ENDRECO_SEC" ColumnName="ENDRECO_SEC" />
          <ScalarProperty Name="BAIRRO_SEC" ColumnName="BAIRRO_SEC" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>