<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SETOR">
    <Key>
      <PropertyRef Name="ID_SET" />
    </Key>
    <Property Name="ID_SET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SEC" Type="int" />
    <Property Name="NOME_SET" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel5StoreContainer">
    <EntitySet Name="SETOR" EntityType="Self.SETOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>