<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel10" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SISTEMAS">
    <Key>
      <PropertyRef Name="SISID" />
      <PropertyRef Name="SISDESCRICAO" />
      <PropertyRef Name="SISCHAVE" />
    </Key>
    <Property Name="SISID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SISDESCRICAO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SISCHAVE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DU" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SISTEMAS" EntityType="Self.SISTEMAS" />
  </EntityContainer>
</Schema>