<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel10.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'xAlmoxarifado.dbo.SISTEMAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SISTEMAS">
    <Key>
      <PropertyRef Name="SISID" />
      <PropertyRef Name="SISDESCRICAO" />
      <PropertyRef Name="SISCHAVE" />
    </Key>
    <Property Name="SISID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="SISDESCRICAO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SISCHAVE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DA" Type="varchar" MaxLength="12" />
    <Property Name="DU" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel10StoreContainer">
    <EntitySet Name="SISTEMAS" EntityType="Self.SISTEMAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SISTEMAS].[SISID] AS [SISID], 
    [SISTEMAS].[SISDESCRICAO] AS [SISDESCRICAO], 
    [SISTEMAS].[SISCHAVE] AS [SISCHAVE], 
    [SISTEMAS].[DA] AS [DA], 
    [SISTEMAS].[DU] AS [DU]
    FROM [dbo].[SISTEMAS] AS [SISTEMAS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>