<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SUBGRUPO">
    <Key>
      <PropertyRef Name="ID_SUB_GRU" />
    </Key>
    <Property Name="ID_SUB_GRU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GRU" Type="int" Nullable="false" />
    <Property Name="NOME_SUB_GRU" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel3StoreContainer">
    <EntitySet Name="SUBGRUPO" EntityType="Self.SUBGRUPO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>