<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SUBGRUPO">
    <Key>
      <PropertyRef Name="ID_SUB_GRU" />
    </Key>
    <Property Name="ID_SUB_GRU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_GRU" Type="Int32" Nullable="false" />
    <Property Name="NOME_SUB_GRU" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SUBGRUPO" EntityType="Self.SUBGRUPO" />
  </EntityContainer>
</Schema>