<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel12.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TIPO_NOTA">
    <Key>
      <PropertyRef Name="ID_TIPO_NOTA" />
    </Key>
    <Property Name="ID_TIPO_NOTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO_TIPO_NOTA" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel12StoreContainer">
    <EntitySet Name="TIPO_NOTA" EntityType="Self.TIPO_NOTA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>