<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UNIDADE_MEDIDA">
    <Key>
      <PropertyRef Name="ID_UN_MED" />
    </Key>
    <Property Name="ID_UN_MED" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME_UN_MED" Type="varchar" MaxLength="40" />
    <Property Name="SIGLA" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel7StoreContainer">
    <EntitySet Name="UNIDADE_MEDIDA" EntityType="Self.UNIDADE_MEDIDA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>